language: node_js
node_js:
  - "9.4.0"
install: 
  - npm install
  - wget https://dl.itch.ovh/butler/linux-amd64/head/butler
  - chmod +x butler
  - butler -V
script:
  - npm run deploy
  - butler push build/ berith/m-m:HTML5

